============================= test session starts =============================
platform win32 -- Python 3.10.2, pytest-8.1.1, pluggy-1.4.0 -- c:\Users\USER\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.10.2', 'Platform': 'Windows-10-10.0.19045-SP0', 'Packages': {'pytest': '8.1.1', 'pluggy': '1.4.0'}, 'Plugins': {'hydra-core': '1.3.2', 'cov': '4.1.0', 'html': '4.1.1', 'metadata': '3.1.1'}}
rootdir: c:\Users\USER\Desktop\AML_A3
plugins: hydra-core-1.3.2, cov-4.1.0, html-4.1.1, metadata-3.1.1
collecting ... collected 7 items

test.py::test_score_smoke PASSED                                         [ 14%]
test.py::test_score_format PASSED                                        [ 28%]
test.py::test_score_threshold_0 PASSED                                   [ 42%]
test.py::test_score_threshold_1 PASSED                                   [ 57%]
test.py::test_score_obvious_spam PASSED                                  [ 71%]
test.py::test_score_obvious_non_spam PASSED                              [ 85%]
test.py::test_flask PASSED                                               [100%]

============================== warnings summary ===============================
..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\backports.py:22
  c:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\backports.py:22: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
    import distutils  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--- Generated html report: file:///c:/Users/USER/Desktop/AML_A3/report.html ---
======================== 7 passed, 1 warning in 19.19s ========================
