<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #f0f0f0; /* Initialised desired color */
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .input-field {
            width: 500px;
            height: 150px;
            box-sizing: border-box;
            border: 2px solid #3498db;
            border-radius: 4px;
            background-color: #2c3e50;
            color: #ecf0f1;
            resize: none;
            margin-top: 30px;
            padding: 10px;
            font-size: 16px;
        }

        .bd {
            background-image: linear-gradient(120deg, #ca1e71 0%, #d16928 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .frm-container {
            font-family: 'Copperplate Gothic Bold', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: center;
        }

        .title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 30px;
            font-size: 24px;
        }

        .ans {
            text-align: center;
            padding-top: 10px;
        }

        h3 {
            margin: 5px 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection Result</title>
</head>

<body class="bd">
    <div class="frm-container">
        <h3>Predicted Output:</h3>
        <h3 class="ans1">
            <b>{{ans1}}</b>
        </h3>
        <h3 class="ans2">
            <b>{{ans2}}</b>
        </h3>
        <h3 class="ans3">
            <b>{{ans3}}</b>
        </h3>
    </div>
</body>

</html>
